.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: hsl(193, 95%, 68%);
}

.bg-image {
  background-image: url('./assets/woodbook.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  width: 100%;
  height: 100%;
   /* parallax */
   /* background-attachment: fixed;
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover; */
  
}

hr {
  background-color: #ffda33f6!important;
}

.bg-image2 {
  background-image: url('./book.svg');
  /* background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  width: 100%;
  height: 100%; */
height: auto;
width: 100%!important;
/* parallax */
background-attachment: fixed;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}

.section-container {
  height: fit-content;
  padding: 4vw 3vw;
}

.motto-wrap {
  width: 80%;
  margin-right: auto;
  margin-bottom: 85px;
  margin-left: auto;
  text-align: center;
}
.heading-jumbo-small {
  margin-top: 10px;
  margin-bottom: 15px;
  font-size: 36px;
  line-height: 50px;
  font-weight: 400;
  text-transform: none;
}
.home-content-wrap {
  margin-top: 80px;
  margin-bottom: 120px;
}
@media screen and (max-width: 991px) {
.about-grid {
    grid-row-gap: 50px;
    grid-template-areas:
        "."
        ".";
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto 50px auto;
    grid-template-rows: auto auto;
    text-align: center;
}
}
@media screen and (max-width: 991px) {
.about-grid.cc-about-2 {
    grid-template-areas:
        "."
        ".";
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
}
}
.about-grid.cc-about-2 {
    grid-template-areas: ". .";
    -ms-grid-columns: 2fr 1fr;
    grid-template-columns: 2fr 1fr;
}
@media screen and (max-width: 991px) {
#w-node-76c147234d3f-15c47b42 {
    grid-column-start: 1;
    grid-row-start: 1;
    grid-column-end: 2;
    grid-row-end: 2;
    max-width: 100%;
}
}
#w-node-76c147234d3f-15c47b42 {
    width: auto;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    max-width: 100%;

}
.img {
  border:0;
  vertical-align: middle;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

#full-div{
  display: flex;
  flex-direction: column;
  position: relative;
  min-height: 100vh;
}

#footer{
  position: absolute;
  width: 100%;
  bottom: 0;
  right: 0;
  left: 0;
}
