.text-holder {
    width: 50%;
}

#aboutsection {
    height: fit-content !important;
    position: relative;
    min-height: calc(100vh + 10px);
    text-align: center;
    width: 100%;
    display: flex!important;
    align-items: center!important;
    width: 100%!important;
}

#wrapper-row {
    min-height: 500px;
}

#aboutsection.container {
    display: block;
    /* width: 100vw; */
    height: 50vh;
    margin-right: auto;
    margin-left: auto;
    grid-auto-columns: 1fr;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
}

.img {
    max-width: 300px;
    width: 125px;
    border-radius: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#aboutTitle {
    font-weight: 700;
    margin-top: 0;
    text-transform: uppercase;
    font-size: 2.5rem;
    padding: 20px 0;
    text-align: center;
}

#powerofpen {
    height: 25vh;
}

.text-holder {
    width: 50%;
}

.pg1-2-txt {
    width: 80%;
    /* text-align: center; */
}

.section-heading {
    font-size: 140%;
    margin: 8px 0;
}

.aboutHeadline {
    margin: 10px 0;
}

.aboutList {
    color: black !important;
}

.logo-col {
    margin-top: 20vh;
    display: flex;
    align-items: center;
    width: 100%;
}