.contact-form {
    padding-bottom: 10px !important;
    height: fit-content !important;
}

.form-container {
    border: 1px solid;
    border-color: #0377a5;
    border-radius: 15px;
    padding: 40px;
    min-width: 320px!important;
    width: 90%;
}

#contactTitle {
    font-weight: 700;
    margin-top: 0;
    text-transform: uppercase;
    font-size: 2.5rem;
    padding: 20px 0;
    text-align: center;
    font-family: 'Ibarra Real Nova', serif;
}

.contact-caption {
    font-weight: normal !important;
}

#contactsection {
    background-color: transparent!important;
    min-height: 100vh!important;
    height: auto;
}

.contact-info {
    margin-bottom: 3vh;
}


@media (max-width: 420px) {
    .form-container {
        border: 1px solid;
        border-color: #0377a5;
        border-radius: 15px;
        padding: 40px;
        min-width: 200px!important;
        width: 90%;
    }
    .contact-caption {
        font-size: 1rem!important;
    }
    
}