html {
    height:100vh;
    padding: 0;
}

.card-deck {
    margin: 50px;
    margin-left: 10%!important;
    margin-right: 10%!important;
    width: 100vw;
}

.card-text {
    font-family: 'Ibarra Real Nova', serif;
    font-size: 16px!important;
}

@media (max-width: 375px) {
    .card-deck {
        /* max-width: 220px!important; */
        width: 100%!important;
        margin-left: 2%!important;
        margin-right: 2%!important;
    }
}

.ibarra-resources {
    font-family: 'Ibarra Real Nova', serif;
    line-height: normal;
}

.resource-section {
    padding: 50px;
}

.resources-container {
    background-color: transparent;
    height: 100%;
    padding: 0;
    margin: 0 auto;
    
}

.course-resources {
    background-color: #F0F0F0;
}

.news-container {
    background-color: white;
}

.resource-text {
    padding-top: 50px;
    margin-left: 5px!important;
    padding-left: 0px!important;
}

.card {
    min-width: 250px!important;
    margin: 10px;
}

.computer {
    padding-left: 0px;
    padding-right: 0px;
    width: 300px;
    height: 300px;
    object-fit: cover;
    max-width: 200px;
    max-height: 200px;
}

h5 {
    font-family: 'Ibarra Real, serif';
    font-weight: '400';
    font-style: normal;
    font-weight: 500;
    font-size: 28px!important;
    line-height: 26px;
    color: #091133!important;
}

p {
    font-family: 'Ibarra Real, serif';
    font-weight: '400';
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 18px;

    color: #5D6970;
}

.inline-x {
    display: inline-block!important;
}

@media (min-width: 233px) {
    .resources-container {
        min-width: 100vw!important;
        min-height: 100vh!important;
    }
    .card {
        min-width: 190px!important;
    }
    .card-title {
        font-size: 1.5rem!important;
    }
}


/**********Source css*********/

.source-container {
    margin: 0 10% ;
    padding: 5%;
    background-color: rgb(180,180,180, 0.3);
}

.card-img-top {
    padding: 5px;
    padding-top: 10px;
    max-height: 320px;
    max-width: 320px;
    margin: auto;
    width: 50%;
}

.facemask {
    padding: 5px;
    padding-top: 10px;
    height: 250px!important;
    width: 250px!important;
    margin: auto;
    width: 50%;
}

.responsive {
    width:100%!important;
}

@media (max-width: 480px) {
    .display-4 {
      font-size: 3rem!important;
    }
  }